"DOCUMENT_ROOT" => "/var/www/JanFramework/public"
  "REMOTE_ADDR" => "127.0.0.1"
  "REMOTE_PORT" => "58130"
  "SERVER_SOFTWARE" => "PHP 7.3.11-0ubuntu0.19.10.6 Development Server"
  "SERVER_PROTOCOL" => "HTTP/1.1"
  "SERVER_NAME" => "localhost"
  "SERVER_PORT" => "8080"
  "REQUEST_URI" => "/post/5/article-4?page=3"
  "REQUEST_METHOD" => "GET"
  "SCRIPT_NAME" => "/index.php"
  "SCRIPT_FILENAME" => "/var/www/JanFramework/public/index.php"
  "PATH_INFO" => "/post/5/article-4"
  "PHP_SELF" => "/index.php/post/5/article-4"
  "QUERY_STRING" => "page=3"
  "HTTP_HOST" => "localhost:8080"
  "HTTP_CONNECTION" => "keep-alive"
  "HTTP_CACHE_CONTROL" => "max-age=0"
  "HTTP_UPGRADE_INSECURE_REQUESTS" => "1"
  "HTTP_USER_AGENT" => "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36"
  "HTTP_ACCEPT" => "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"
  "HTTP_SEC_FETCH_SITE" => "none"
  "HTTP_SEC_FETCH_MODE" => "navigate"
  "HTTP_SEC_FETCH_USER" => "?1"
  "HTTP_SEC_FETCH_DEST" => "document"
  "HTTP_ACCEPT_ENCODING" => "gzip, deflate, br"
  "HTTP_ACCEPT_LANGUAGE" => "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7"
  "REQUEST_TIME_FLOAT" => 1592477667.3838
  "REQUEST_TIME" => 1592477667