<?php
namespace EntityRepositoryNamespace;


use App\Entity\EntityClass;
use Jan\Component\Database\Contracts\QueryInterface;
use Jan\Component\Database\ORM\EntityRepository;


/**
 * Class EntityRepositoryClass
 * @package EntityRepositoryNamespace
 *
 * <Generated By JanFramework>
*/
class EntityRepositoryClass extends EntityRepository
{

    /**
     * EntityRepositoryClass constructor.
     * @param QueryInterface $manager
    */
    public function __construct(QueryInterface $manager)
    {
        parent::__construct($manager, EntityClass::class);
    }
}